{
  "name": "server-invoice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --pretty --transpile-only -r tsconfig-paths/register src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node build/app.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "@google-cloud/documentai": "^9.5.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.4",
    "fastify": "^5.7.4",
    "jiti": "^2.6.1",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.1",
    "@types/sharp": "^0.31.1",
    "eslint": "^10.0.1",
    "globals": "^17.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
